# rocketMQ

./: README.md  pom.xml
rocketmq-consumer/: pom.xml
rocketmq-consumer/src/main/java/com/myz/rocketmq/consumer/: RocketmqConsumerApplication.java
rocketmq-consumer/src/main/java/com/myz/rocketmq/provider/: RocketmqConsumerApplication.java
rocketmq-consumer/src/test/java/com/myz/rocketmq/consumer/: RocketmqConsumerApplicationTest.java
rocketmq-consumer/src/test/java/com/myz/rocketmq/provider/: RocketmqConsumerApplicationTest.java
rocketmq-provider/: pom.xml
rocketmq-provider/src/main/java/com/myz/rocketmq/consumer/: RocketmqProviderApplication.java
rocketmq-provider/src/main/java/com/myz/rocketmq/consumer/config/: ConfigBeanTemplate.java
rocketmq-provider/src/main/java/com/myz/rocketmq/provider/: RocketmqProviderApplication.java
rocketmq-provider/src/main/java/com/myz/rocketmq/provider/config/: ConfigBeanTemplate.java
rocketmq-provider/src/main/java/com/myz/rocketmq/provider/controller/: TaskController.java
rocketmq-provider/src/main/java/com/myz/rocketmq/provider/mapper/: TaskMapper.java
rocketmq-provider/src/main/java/com/myz/rocketmq/provider/service/: TaskService.java
rocketmq-provider/src/main/java/com/myz/rocketmq/provider/service/impl/: TaskServiceImpl.java
rocketmq-provider/src/main/resources/: application.yml
rocketmq-provider/src/main/resources/mapper/: TaskMapper.xml
rocketmq-provider/src/test/java/com/myz/rocketmq/consumer/: RocketmqProviderApplicationTest.java
rocketmq-provider/src/test/java/com/myz/rocketmq/provider/: RocketmqProviderApplicationTest.java
rocketmq-server/: pom.xml
rocketmq-server/src/main/java/com/myz/rocketmq/service/: RocketTemplate.java
rocketmq-server/src/main/java/com/myz/rocketmq/service/bean/: OrderModel.java
rocketmq-server/src/main/java/com/myz/rocketmq/service/impl/: RocketTemplateImpl.java
rocketmq-server/src/test/java/com/myz/rocketmq/: AppTest.java
rocketmq-service/: pom.xml
rocketmq-service/src/main/java/com/myz/rocketmq/: RocketmqServiceApplication.java
rocketmq-service/src/main/java/com/myz/rocketmq/bean/: Goods.java  Order.java
rocketmq-service/src/main/java/com/myz/rocketmq/config/: DataSync.java
rocketmq-service/src/main/java/com/myz/rocketmq/listener/: SecKillListener.java
rocketmq-service/src/main/java/com/myz/rocketmq/mapper/: GoodsMapper.java  OrderMapper.java
rocketmq-service/src/main/java/com/myz/rocketmq/service/: GoodsService.java
rocketmq-service/src/main/java/com/myz/rocketmq/service/impl/: GoodsServiceImpl.java
rocketmq-service/src/main/resources/: application.yml
rocketmq-service/src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml
rocketmq-service/src/test/java/com/myz/rocketmq/: AppTest.java
